# notification-server

./: README.md  docker-compose.yaml  pom.xml
migration/changelog/: changelog-master.yaml  changeset-1.0.11.09.1144.yaml
src/main/java/com/demo/cars/kafka/model/: MyKafkaMessage.java
src/main/java/com/demo/notification_server/: NotificationServerApplication.java
src/main/java/com/demo/notification_server/controller/: NotificationController.java
src/main/java/com/demo/notification_server/document/: Notification.java
src/main/java/com/demo/notification_server/dto/: NotificationDto.java
src/main/java/com/demo/notification_server/exception/: DocumentNotFoundException.java
src/main/java/com/demo/notification_server/kafka/: KafkaConsumer.java
src/main/java/com/demo/notification_server/mapper/: NotificationMapper.java
src/main/java/com/demo/notification_server/model/request/: NotificationAddRequest.java  NotificationPostRequest.java  NotificationUpdateRequest.java
src/main/java/com/demo/notification_server/model/response/: TestResponse.java
src/main/java/com/demo/notification_server/repository/: NotificationRepository.java
src/main/java/com/demo/notification_server/schedule/: NotificationScheduler.java
src/main/java/com/demo/notification_server/service/: EmailService.java  NotificationService.java
src/main/java/com/demo/notification_server/service/impl/: EmailServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/demo/notification_server/util/enums/: Status.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/demo/notification_server/: NotificationServerApplicationTests.java
